1/1       金币  3000
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
#CHILD 1/10 RANDOM
(
1/1      攻击力药水
1/1      魔法力药水
1/1      精神力药水
1/1      疾风药水
1/1      HP强化药水
1/1      MP强化药水
)
1/1      祝福油

1/4       祖玛头像
#CHILD 1/45 RANDOM
(
1/1     钢盔甲(男)
1/1     钢盔甲(女)
1/1     圣龙魔袍(男)
1/1     圣龙魔袍(女)
1/1     泰坦战衣(男)
1/1     泰坦战衣(女)
)
#CHILD 1/20 RANDOM
(
1/1     活力戒指
;1/800     护身戒指
1/800     火焰戒指
;1/800     防御戒指
1/1     技巧项链
)
1/120     魔血项链
1/120     魔血手镯
1/120     魔血戒指
1/60      虹魔项链
1/60      虹魔手镯
1/60      虹魔戒指
#CHILD 1/90 RANDOM
(
1/1      裁决之杖
1/1      骨玉权杖
1/1      龙纹剑
)
#CHILD 1/55 RANDOM
(
1/1      黑铁头盔
1/1      绿色项链
1/1      灵魂项链
1/1      恶魔铃铛
1/1      力量戒指
1/1      紫碧螺
1/1      泰坦戒指
1/1      骑士手镯
1/1      龙之手镯
1/1      三眼手镯
1/1      阎罗手套
)
#CHILD 1/10 RANDOM
(
1/4      炼狱
1/4      魔杖
1/4      银蛇
1/5      井中月
1/5      无极棍
1/3      幽灵项链
1/3      生命项链
1/3      天珠项链
1/2      躲避手链
1/3      幽灵手套
1/3      思贝儿手镯
1/3      心灵手镯
1/2      夏普儿手镯
1/2      辟邪手镯
1/3      龙之戒指
1/3      红宝石戒指
1/3      铂金戒指
1/40      记忆项链
1/25      记忆头盔
)



#CHILD 1/15 RANDOM
(
1/1      战神盔甲(男)
1/1      战神盔甲(女)
1/1      恶魔长袍(男)
1/1      恶魔长袍(女)
1/1      幽灵战衣(男)
1/1      幽灵战衣(女)
)
1/10      重盔甲(男)
1/10      重盔甲(女)
1/10      魔法长袍(男)
1/10      魔法长袍(女)
1/10      灵魂战衣(男)
1/10      灵魂战衣(女)

1/2       偃月
1/2       破魂
1/2       降魔
1/2       斩马刀
1/2       修罗
1/5       凝霜
1/2       骷髅头盔
1/2       道士头盔
1/2       蓝翡翠项链
1/2       放大镜
1/2       竹笛
1/2       小手镯
1/2       魔法手镯
1/2       黑檀手镯
1/2       道士手镯
1/2       死神手套
1/2       金手镯
1/2       黑色水晶戒指
1/2       蛇眼戒指
1/2       珍珠戒指
1/2       金戒指
1/2       骷髅戒指
1/2       魅力戒指
1/2       道德戒指
1/5       降妖除魔戒指
1/5       珊瑚戒指
#CHILD 1/15 RANDOM
(
1/50      半月弯刀
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤神兽
)