1/10   金条
1/10   祝福油
1/5    祝福油
1/1    金币  25000
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/2     祖玛头像
#CHILD 1/35 RANDOM
(
1/35     绿色项链
1/35     狂风项链
1/35     灵魂项链
1/35     恶魔铃铛
1/35     黑铁头盔
1/35     黑铁手套
1/35     力量戒指
1/35     紫碧螺
1/35     泰坦戒指
1/35     骑士手镯
1/35     龙之手镯
1/35     心灵手镯
1/35     阎罗手套
)
#CHILD 1/800 RANDOM
(
;1/400    复活戒指
;1/400    麻痹戒指
;1/400    护身戒指
;1/400    火焰戒指
;1/400    防御戒指
1/400    传送戒指
1/400    活力戒指
1/400    技巧项链
1/400    探测项链
)
#CHILD 1/95 RANDOM
(
1/60     裁决之杖

;1/120    屠龙
1/60     骨玉权杖
;1/120    嗜魂法杖
1/60     龙纹剑

)
#CHILD 1/15 RANDOM
(
1/1     无极棍
1/1     井中月
1/1	 魔杖
)
#CHILD 1/35 RANDOM
(
1/100    钢盔甲(男)
1/100    钢盔甲(女)
1/100    泰坦战衣(男)
1/100    泰坦战衣(女)
1/100    圣龙魔袍(男)
1/100    圣龙魔袍(女)
)
;1/40    圣战头盔
;1/40    圣战项链
;1/40    圣战手镯
;1/40    圣战戒指
;1/40    法神头盔
;1/40    法神项链
;1/40    法神手镯
;1/40    法神戒指
;1/40    天尊头盔
;1/40    天尊项链
;1/40    天尊手镯
;1/40    天尊戒指
