1/5       结婚戒指
1/1       金币  2000
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/2       太阳水
1/2       太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
#CHILD 1/15 RANDOM
(
1/150     攻击力药水
1/150     魔法力药水
1/150     精神力药水
1/150     疾风药水
1/150     HP强化药水
1/150     MP强化药水
)
1/200     祝福油

1/300     魔血项链
1/300     魔血手镯
1/300     魔血戒指
1/100     虹魔项链
1/100     虹魔手镯
1/100     虹魔戒指
#CHILD 1/1000 RANDOM
(
1/1     裁决之杖
1/1     骨玉权杖
1/1     龙纹剑
)
#CHILD 1/400 RANDOM
(
1/1     井中月
1/1     无极棍
)
#CHILD 1/200 RANDOM
(
1/1     炼狱
1/1     魔杖
1/1     银蛇
)
#CHILD 1/120 RANDOM
(
1/120     幽灵项链
1/120     生命项链
1/120     天珠项链
1/80      躲避手链
1/120     幽灵手套
1/120     思贝儿手镯
1/120     心灵手镯
1/80      夏普儿手镯
1/80      辟邪手镯
1/120     龙之戒指
1/120     红宝石戒指
1/120     铂金戒指
1/180     记忆项链
1/80      记忆头盔
)
1/150     重盔甲(男)
1/150     重盔甲(女)
1/150     魔法长袍(男)
1/150     魔法长袍(女)
1/150     灵魂战衣(男)
1/150     灵魂战衣(女)

1/100     偃月
1/100     破魂
1/100     降魔
1/100     斩马刀
1/120     修罗
1/150     凝霜
1/120     骷髅头盔
1/120     道士头盔
1/100     白金项链
1/100     灯笼项链
1/100     白色虎齿项链
1/120     蓝翡翠项链
1/120     放大镜
1/120     竹笛
1/100     小手镯
1/100     魔法手镯
1/100     黑檀手镯
1/100     道士手镯
1/120     死神手套
1/120     金手镯
1/100     生铁戒指
1/100     黑色水晶戒指
1/100     蛇眼戒指
1/100     珍珠戒指
1/120     金戒指
1/120     骷髅戒指
1/120     魅力戒指
1/120     道德戒指
1/150     降妖除魔戒指
1/150     珊瑚戒指