1/1       金币 5000
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       疗伤药
1/2       疗伤药
1/2       疗伤药
1/2       疗伤药
1/2       疗伤药
1/2       疗伤药
1/2       疗伤药
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/1       金创药(中量)
1/1       金创药(中量)
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       魔法药(中量)
1/1       魔法药(中量)
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
#CHILD 1/25 RANDOM
(
1/25      攻击力药水
1/25      魔法力药水
1/25      精神力药水
1/25      疾风药水
1/25      HP强化药水
1/25      MP强化药水
)
1/5      祝福油
1/5      祝福油

1/200     祈祷之刃
1/150     祈祷头盔
1/300     祈祷项链
1/300     祈祷手镯
1/300     祈祷戒指

1/100     魔血项链
1/100     魔血手镯
1/100     魔血戒指
1/50      虹魔项链
1/50      虹魔手镯
1/50      虹魔戒指
#CHILD 1/95 RANDOM
(
1/1      裁决之杖
1/1      骨玉权杖
1/1      龙纹剑
)
#CHILD 1/15 RANDOM
(
1/1      黑铁头盔
1/1      绿色项链
1/1      灵魂项链
1/1      恶魔铃铛
1/1      力量戒指
1/1      紫碧螺
1/1      泰坦戒指
1/1      骑士手镯
1/1      龙之手镯
1/1      三眼手镯
1/1      阎罗手套
)
#CHILD 1/10 RANDOM
(
1/1      炼狱
1/1      魔杖
1/1      银蛇
1/1      井中月
1/1      无极棍
1/1      幽灵项链
1/1      生命项链
1/1      天珠项链
1/1      躲避手链
1/1      幽灵手套
1/1      思贝儿手镯
1/1      心灵手镯
1/1      夏普儿手镯
1/1      辟邪手镯
1/1      龙之戒指
1/1      红宝石戒指
1/1      铂金戒指
1/1      记忆项链
1/1      记忆头盔
)
#CHILD 1/25 RANDOM
(
1/1      战神盔甲(男)
1/1      战神盔甲(女)
1/1      恶魔长袍(男)
1/1      恶魔长袍(女)
1/1      幽灵战衣(男)
1/1      幽灵战衣(女)
)
1/10      重盔甲(男)
1/10      重盔甲(女)
1/10      魔法长袍(男)
1/10      魔法长袍(女)
1/10      灵魂战衣(男)
1/10      灵魂战衣(女)

1/2       偃月
1/2       破魂
1/2       降魔
1/2       斩马刀
1/2       修罗
1/5       凝霜
1/2       骷髅头盔
1/2       道士头盔
1/2       蓝翡翠项链
1/2       放大镜
1/2       竹笛
1/2       小手镯
1/2       魔法手镯
1/2       黑檀手镯
1/2       道士手镯
1/2       死神手套
1/2       金手镯
1/2       黑色水晶戒指
1/2       蛇眼戒指
1/2       珍珠戒指
1/2       金戒指
1/2       骷髅戒指
1/2       魅力戒指
1/2       道德戒指
1/5       降妖除魔戒指
1/5       珊瑚戒指