k天1.76怀旧标准版(GOM引擎)

;-------------------------------------------------------------------
由于游戏引擎普遍存在杀毒软件报毒现象，所以我没有放引擎大家自己替换更新！


引擎自动替换更新法：
1.首先下载需要替换更新的免费引擎.
2.解压引擎包.
3.找到"开始更新程序.bat"
4.点击程序,按任意键更新完毕.
5.程序会自动复制相关程序到服务端里 （请确认服务端默认位置在D:\MirServer）


注:更新引擎需要关闭游戏进行,否则更新失败.

---------------------------------------

版本说明:(无假人版本)
此版本还原了1.76以前的所有版本.
包括著名1.10版三英雄传说的40级职业装.
1.28富甲天下的赌场系统，盛大当时所有的任务系统.
1.50版虎卫传说的虎卫、鹰卫.
1.60版热血神鹰的虹魔、魔血套.
1.70版魔神归来的师徒、婚姻系统.
1.10版-1.76版所有地图,怪物,道具,NPC,都一一还原。

提示:
版本任务很多!!种类繁多的任务系统，请于4级前到助手小姐处接任务！
包括了助手小姐任务、高级职业NPC考验任务、比奇书店任务、祈福项链任务、黄飞龙答题任务、比奇肉店任务、沃玛森林精灵头盔任务、未知暗殿打鹿血任务、林小姐答题任务、神秘商店任务、小贩天水任务、药剂师的信任务、比奇安家布衣店交朋友任务、赌场系统任务、命运之刃任务、破馆珍剑任务。除破馆珍剑部分内容为杜撰以外，其他均为原版，任务中出现的所有道具，均完全完美还原！

--------------------简单安装说明-----------------------------

☆提示：版本默认单机测试，请不要改动任何设置测试☆
（如果局域网外网测试请自行更换IP，重新配置登陆器）

游戏是在32位XP系统下测试通过的。
如果你是64位系统，引擎和登陆器是支持64位系统的。
你只需要找个支持64位系统的DBC2000就可以玩了。


1：把该压缩包直接解压到D盘。（默认文件夹位置D:\MirServer）

2：安装配置好DBC2000    （这个必须安装，注意数据库设置）

3：双击运行Aws v2.2.exe程序   （在D:\MirServer→单机专用登陆器）
   Aws是建立网站服务器的，如果不运行Aws会导致登陆器上无游戏列表，无法开始游戏。
   Config.txt 是游戏列表(不要删除)

4：将配置好的单机专用登陆器（传奇登陆器.exe）复制到盛大客户端，
  
5：启动 GameOfMir引擎控制器.exe，用登陆器-注册-登陆就可以玩了

--------------------常见问题说明-------------------------------

1.默认是开启天气系统的，黑夜或山洞里需要点蜡烛，
如果不喜欢的可以自己取消，设置方法：
M2-选项-客户端设置-天气系统-禁止免蜡（去掉勾就取消了）